<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <title>Please fill out this survey</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(115deg, rgba(0, 0, 255, 0.425), rgba(255, 255, 255, 0.432)), url('https://cdn.pixabay.com/photo/2019/10/07/10/30/programming-4532296_1280.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: -1;
        }

        #head {
            display: block;
            width: 25vw;
            text-align: center;
            margin: 2px auto 2px;
            padding: 30px;
            font-size: 1.5rem;
            text-shadow: 2px 2px 3px black;
        }

        body {
            font-family: 'Ubuntu Mono', monospace;
            color: white;
        }

        #survey-form {
            /* border: 1px solid black; */
            background-color: rgba(10, 78, 133, 0.836);
            display: flex;
            flex-direction: column;
            width: 35vw;
            margin: 2px auto 2px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px black;
        }

        #survey-form>div {
            padding: 20px;
        }

        #survey-form label {
            font-size: 1.3rem;
            text-shadow: 2px 2px 3px black;
            display: flex;
            padding: 5px;
        }

        #survey-form .width {
            width: 600px;
            height: 30px;
            border-radius: 5px;
        }

        #survey-form select option {
            font-size: 1.1rem;
            width: 500px;
            height: 30px;
            border-radius: 10px;
        }

        .radio {
            display: flex;
            align-items: center;
            padding: 5px;
        }

        #btn {
            font-size: 1.3rem;
            padding: 10px;
            width: 25vh;
            margin: 14px 1px 2px 225px;
            background-color: #10bf93;
        }
        #drop-down{
            font-size: 1.1rem;
            width: 600px;
            height: 30px;
            border-radius: 5px;

        }
        #mayb{
            margin-left: 52px;
        }
        #ns{
            margin-left: 21.5px;
        }
    </style>
</head>

<body>
    <header id="head">
        <h1 id="title">Survey Form</h1>
        <p id="description">This is a description</p>
    </header>
    <form action="/backend.php" id="survey-form">
        <div>
            <label for="name">Name</label>
            <input class="width" type="text" name="name" id="name" placeholder="Enter your name">
        </div>
        <div>
            <label for="email">Email</label>
            <input class="width" type="email" name="email" required id="email" placeholder="Enter your email">
        </div>
        <div>
            <label for="number">Age</label>
            <input class="width" type="number" name="age" id="number" min="0" max="100" placeholder="Age">
        </div>
        <div>
            <label id="dropdown-label">Which option best describes your current role?</label>
            <select class="width" id="drop-down">
                <option value disabled selected>Select current role</option>
                <option value="Student">Student</option>
                <option value="Full-time ">Full-time</option>
                <option value="Part-time">Part-time</option>
                <option value="Prefer not say">Prefer not say</option>
                <option value="Others">Others</option>
            </select>
        </div>
        <div>
            <label>Would you recommend us to a friend?</label>

            <div class="radio">
                <label class="mRadio" for="definately">Definitely</label>
                <input type="radio" name="dmn" id="definately" value="D">
            </div>

            <div class="radio">
                <label class="mRadio" for="mayb">Maybe</label>
                <input type="radio" name="dmn" id="mayb" value="M">
            </div>

            <div class="radio">
                <label class="mRadio" for="ns">Not sure</label>
                <input type="radio" name="dmn" id="ns" value="N">
            </div>

        </div>
        <div>
            <label id="dropdown-label">What is your favorite feature of our service?</label>
            <select id="drop-down">
                <option value disabled selected>Select a feature</option>
                <option value="one">Web Development</option>
                <option value="two">Libraries</option>
                <option value="three">Free courses</option>
            </select>
        </div>

        <div>
            <label>What would you like to see improved?</label>
            <div class="radio">
                <input type="checkbox" name="front-end" id="fep">
                <label for="fep">Front-end Projects</label>
            </div>
            <div class="radio">
                <input type="checkbox" name="fack-end" id="bep">
                <label for="bep">Back-end Projects</label>
            </div>
            <div class="radio">
                <input type="checkbox" name="dateV" id="dv">
                <label for="dv">Data Visualization</label>
            </div>
            <div class="radio">
                <input type="checkbox" name="challenges" id="challenges">
                <label for="challenges">Challenges</label>
            </div>

            <div>
                <label for="comment">Any comments or suggestions?</label>
                <textarea name="comment" id="comment" cols="70" rows="10" placeholder="Enter any comments"></textarea>
            </div>

            <input type="submit" value="Submit" id='btn'>

        </div>



    </form>
</body>

</html>